{
    "name": "nodeapp",
    "version": "1.0.0",
    "description": "Node Proxy",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": "6.x.x"
    },
    "dependencies": {
        "express": "4.17.x",
        "firebase": "3.x.x",
        "cors": "2.8.x",
        "request": "2.34.x",
        "connect-timeout": "1.9.x",
        "fast-xml-parser": "5.2.x",
        "request-promise-native": "1.x.x"
    }
}
